MONGODB_URI=mongodb://heroku_670tpvhl:5uamc6qe5q1setm3e7e2vmvc9b@ds135552.mlab.com:35552/heroku_670tpvhl


CONSUMER_KEY=eQuRcTLzUDjYm87t9JInROt6w
CONSUMER_SECRET=G8W6v8qTfb05y3yqzXECVYtww4H6x9nsMGH6cYs7UXmDUUg2mW
ACCESS_TOKEN=1278432010793598977-ml2r09Ym0d3mXtHIq9QycHIBUNM34l
ACCESS_TOKEN_SECRET=t2I6RmMI9dkvf9738cd5xcWR6KZxLnYDtjtwX5iPWW5MO