MONGODB_URI=mongodb://heroku_670tpvhl:5uamc6qe5q1setm3e7e2vmvc9b@ds135552.mlab.com:35552/heroku_670tpvhl


CONSUMER_KEY=wCZVvFeziuvAze7MeDNIQGyJ0
CONSUMER_SECRET=5W8mSfxNnZc1oAMVuQfcr0nvPBiuHbfaGnshMQoQsgSGBH3fSb
ACCESS_TOKEN=788520766429995008-t1dQkacH0ISs3lG4p1dtLQZtRtYMoof
ACCESS_TOKEN_SECRET=VbDz7zqGGrtijLkl8BK7UhgbwsYx549ZjocfoCyQRuPe9
